[xvid-pan-low]
profile-desc="MPEG4/MP3 encoding"
ovc=xvid=1
xvidencopts=fixed_quant=8:max_key_interval=25:vhq=2:bvhq=1:chroma_opt=1:quant_type=mpeg:threads=4
oac=mp3lame=1
lameopts=aq=0:q=0

[xvid-pan]
profile-desc="MPEG4/MP3 encoding"
ovc=xvid=1
xvidencopts=fixed_quant=4:max_key_interval=25:vhq=2:bvhq=1:chroma_opt=1:quant_type=mpeg:threads=4
oac=mp3lame=1
lameopts=aq=0:q=0

[xvid]
profile-desc="MPEG4/MP3 encoding"
ovc=xvid=1
xvidencopts=fixed_quant=4:max_key_interval=25:vhq=2:bvhq=1:chroma_opt=1:quant_type=mpeg:threads=4
oac=copy=1


[ts]
profile-desc="ts"
of=lavf=1
lavfopts=format=mpegts
ovc=copy=1
oac=copy=1


[xvid-pass1]
profile-desc="MPEG4/MP3 encoding - PASS 1"
ovc=xvid=1
xvidencopts=pass=1:max_key_interval=25:turbo=1:vhq=0
nosound=1
o=/dev/null
passlogfile=xvid-pass1.log

[xvid-pass2]
profile-desc="MPEG4/MP3 encoding - PASS 2"
ovc=xvid=1
xvidencopts=pass=2:max_key_interval=25:vhq=2:bvhq=1:chroma_opt=1:quant_type=mpeg:bitrate=2000
oac=mp3lame=1
lameopts=aq=0:q=0
passlogfile=xvid-pass1.log

